# Postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_DB=image_db

POOL_SIZE=5
MAX_OVERFLOW=10

RABBIT_URL=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=images

# Image size in mb
MAX_IMG_SIZE=5

ALLOWED_CONTENT_TYPES=["image/jpeg", "image/png", "image/gif"]

THUMBNAILS_RESOLUTION = [100, 300, 1200]